#-------------------------------------------------------------------------
# XEM3001v2 - Xilinx constraints file
#
# Pin mappings for the XEM3001v2.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2023 Opal Kelly Incorporated
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
NET "hi_in<0>"			LOC = "P79";
NET "hi_in<1>"			LOC = "P57";
NET "hi_in<2>"			LOC = "P58";
NET "hi_in<3>"			LOC = "P78";
NET "hi_in<4>"			LOC = "P61";
NET "hi_in<5>"			LOC = "P62";
NET "hi_in<6>"			LOC = "P63";
NET "hi_in<7>"			LOC = "P64";
NET "hi_out<0>"		LOC = "P81";
NET "hi_out<1>"		LOC = "P85";
NET "hi_inout<0>"		LOC = "P67";
NET "hi_inout<1>"		LOC = "P68";
NET "hi_inout<2>"		LOC = "P72";
NET "hi_inout<3>"		LOC = "P74";
NET "hi_inout<4>"		LOC = "P86";
NET "hi_inout<5>"		LOC = "P87";
NET "hi_inout<6>"		LOC = "P90";
NET "hi_inout<7>"		LOC = "P92";
NET "hi_inout<8>"		LOC = "P93";
NET "hi_inout<9>"		LOC = "P94";
NET "hi_inout<10>"	LOC = "P95";
NET "hi_inout<11>"	LOC = "P96";
NET "hi_inout<12>"	LOC = "P97";
NET "hi_inout<13>"	LOC = "P100";
NET "hi_inout<14>"	LOC = "P101";
NET "hi_inout<15>"	LOC = "P102";

NET "led<0>"  LOC = "P205";
NET "led<1>"  LOC = "P204";
NET "led<2>"  LOC = "P203";
NET "led<3>"  LOC = "P200";
NET "led<4>"  LOC = "P199";
NET "led<5>"  LOC = "P198";
NET "led<6>"  LOC = "P197";
NET "led<7>"  LOC = "P196";

NET "button<0>" LOC = "P194";
NET "button<1>" LOC = "P191";
NET "button<2>" LOC = "P190";
NET "button<3>" LOC = "P189";
