<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 5: Cannot find &lt;<arg fmt="%s" index="1">okt_global_pkg</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 15: &lt;<arg fmt="%s" index="1">buffer_bits_width</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 17: &lt;<arg fmt="%s" index="1">buffer_bits_width</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">okt_fifo</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 25: Entity &lt;<arg fmt="%s" index="1">okt_fifo</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 26: &lt;<arg fmt="%s" index="1">positive</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 27: &lt;<arg fmt="%s" index="1">depth</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="24" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 27: <arg fmt="%s" index="1">&quot;**&quot;</arg> expects <arg fmt="%d" index="2">2</arg> arguments
</msg>

<msg type="error" file="HDLCompiler" num="845" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 28: Type of aggregate cannot be determined without context ; <arg fmt="%d" index="1">0</arg> visible types match here
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 29: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 30: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 31: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 32: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 33: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 43: &lt;<arg fmt="%s" index="1">read_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 44: &lt;<arg fmt="%s" index="1">write_addr</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 45: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 46: &lt;<arg fmt="%s" index="1">r_full</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/ise/ISE_projects/okaertool/src/ecu/okt_fifo.vhd" Line 47: &lt;<arg fmt="%s" index="1">r_almost_full</arg>&gt; is not declared.
</msg>

</messages>

